##### directories ######

ncmpcpp_directory = ~/.ncmpcpp
#mpd_host = localhost
#mpd_port = 6600
#mpd_connection_timeout = 5

## Needed for tag editor and file operations to work.
mpd_music_dir = ~/Music
#mpd_crossfade_time = 5


##### music visualizer #####

visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = "mpd_fifo"

## If you set format to 44100:16:2, make it 'yes'.
visualizer_in_stereo = no
#visualizer_sample_multiplier = 3
visualizer_sync_interval = 10

## Available values: spectrum, wave, wave_filled, ellipse.
visualizer_type = spectrum
visualizer_look = "▋▋"
visualizer_color = blue


##### delays #####

## Time of inactivity (in seconds) after playlist
## highlighting will be disabled (0 = always on).
#playlist_disable_highlight_delay = 5

#Defines how long messages are supposed to be visible.
message_delay_time = 3


##### song format #####

#song_list_format = {%a - }{%t}$R{$8%f$9}|{$3(%l)$9}
#song_status_format = {{%a{ %b} - }{%t}}|{%f}
#song_library_format = {%n - }{%t}|{%f}
#alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
#alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
#now_playing_prefix = $b
#now_playing_suffix = $/b
now_playing_prefix = "$6❯"
#now_playing_suffix = "$8$"
#browser_playlist_prefix = "$2playlist$9 "
#selected_item_prefix = $5
#selected_item_suffix = $9
#modified_item_prefix = $3> $9
#browser_sort_mode = name
#browser_sort_format = {%a - }{%t}|{%f} {(%l)}
song_list_format = "{$5%a $9}{$4%t$9}|{$7%f$9}$7$R{%b }{$6%4l$9}$9"
#song_list_format = "{$2%n▕ $9}{$5%a - $9}{$4%t$9}$7$R{%b }{$6▕ %4l$9}$9"
song_status_format = "{{%a - }{%t}}"
song_library_format = "{%t}|{%f}"


##### columns settings #####

song_columns_list_format = "(2f)[blue]{: } (25)[blue]{a} (35)[yellow]{t} (25)[cyan]{b} (7f)[red]{lr} (1f)[red]{: }"
#song_columns_list_format = "(5)[]{} (22)[red]{a} (20)[white]{t|f} (49)[blue]{b} (4)[red]{l}"


##### various settings #####

## Note: Possible display modes: classic, columns.
#playlist_display_mode = columns
#browser_display_mode = columns
#search_engine_display_mode = classic
#playlist_editor_display_mode = classic
discard_colors_if_item_is_selected = no
#incremental_seeking = yes
#seek_time = 1
#volume_change_step = 2
#autocenter_mode = no
#centered_cursor = no

#progressbar_look = "───"
progressbar_look = "━━━"
#progressbar_look = "─╼─"
#progressbar_look = "━ "
#progressbar_look = =>

#user_interface = alternative
#data_fetching_delay = yes

## Available values: artist, album_artist, date, genre, composer, performer.
#media_library_primary_tag = album_artist

## Available values: wrapped, normal.
#default_find_mode = wrapped

#default_tag_editor_pattern = %n - %t
header_visibility = no
#statusbar_visibility = yes
#titles_visibility = yes
#header_text_scrolling = yes
#cyclic_scrolling = no
#lines_scrolled = 2
#follow_now_playing_lyrics = no
fetch_lyrics_for_current_song_in_background = no
store_lyrics_in_song_dir = no
#generate_win32_compatible_filenames = yes
allow_for_physical_item_deletion = no

## Screens available for use: help, playlist, browser, search_engine,
## media_library, playlist_editor, tag_editor, outputs, visualizer, clock.
screen_switcher_mode = playlist, browser, media_library
#startup_screen = playlist
#startup_slave_screen = ""
#startup_slave_screen_focus = no

## Default width of locked screen (in %).
## Acceptable values are from 20 to 80.
#locked_screen_width_part = 50

#ask_for_locked_screen_width_part = yes
#jump_to_now_playing_song_at_start = yes
#ask_before_clearing_playlists = yes
#clock_display_seconds = no
#display_volume_level = yes
#display_bitrate = no
#display_remaining_time = no

## Available values: none, basic, extended, perl.
#regular_expressions = perl

#empty_tag_marker = <empty>
#tags_separator = " | "
#tag_editor_extended_numeration = no
#media_library_sort_by_mtime = no
#enable_window_title = yes


##### colors definitions #####

#colors_enabled = yes
#empty_tag_color = cyan
#header_window_color = default
#volume_color = default
#state_line_color = default
#state_flags_color = default
main_window_color = blue
#color1 = white
#color2 = green
main_window_highlight_color = red
#progressbar_color = black
progressbar_elapsed_color = yellow
#statusbar_color = default
#alternative_ui_separator_color = black
active_column_color = yellow
#window_border_color = green
#active_window_border = red